# Enter you database data here!!!

###EXAMPLE###
# createdb -h localhost -p 5432 -U postgres springbootdb password
#############




spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
# Username and password
spring.datasource.username=postgres
spring.datasource.password=postgres@12345 
spring.jpa.hibernate.ddl-auto=update


